# Mall

./: build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/cs/mall/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/cs/mall/ui/activity/: MainActivity.kt
App/src/test/java/com/cs/mall/: ExampleUnitTest.kt
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/cs/base/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/cs/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
Baselibrary/src/main/java/com/cs/base/data/net/: RetrofitFactory.kt
Baselibrary/src/main/java/com/cs/base/data/protocol/: BaseResp.kt
Baselibrary/src/main/java/com/cs/base/ext/: CommonExt.kt
Baselibrary/src/main/java/com/cs/base/injection/module/: ActivityModule.kt  AppModule.kt
Baselibrary/src/main/java/com/cs/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/cs/base/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/cs/base/rx/: BaseException.kt  BaseFuncBoolean.kt  BaseFunction.kt  BaseSubscriber.kt
Baselibrary/src/main/java/com/cs/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Baselibrary/src/main/java/com/cs/base/ui/fargment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/cs/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
Baselibrary/src/main/java/com/cs/base/wedgets/: DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
Baselibrary/src/main/res/values/: attr.xml  strings.xml  styles.xml
Baselibrary/src/test/java/com/cs/base/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/cs/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/cs/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/cs/user/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/cs/user/data/api/: UserApi.kt
UserCenter/src/main/java/com/cs/user/data/protocol/: RegisterReq.kt  UserInfo.kt
UserCenter/src/main/java/com/cs/user/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/cs/user/presenter/: RegistPresenter.kt
UserCenter/src/main/java/com/cs/user/presenter/view/: LoginView.kt  RegisterView.kt
UserCenter/src/main/java/com/cs/user/service/: UserService.kt
UserCenter/src/main/java/com/cs/user/service/iml/: UserServiceIml.kt
UserCenter/src/main/java/com/cs/user/ui/activity/: LoginActivity.kt  RegisitActivity.kt  RegisitActivity1.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_regisit.xml  activity_register.xml  activity_register1.xml
UserCenter/src/test/java/com/cs/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
